{
    "version": "1.0.0",
    "name": "tiny-AES-c",
    "keywords": "cryptography, aes",
    "description": "Small portable AES128/192/256 in C",
    "repository":
    {
        "type": "git",
        "branch": "master",
        "url": "https://github.com/kokke/tiny-AES-c.git"
    },
    "frameworks": "*",
    "platforms": "*",
    "examples": "test.c",
    "build":
	{
		"srcFilter": "+<*> -<.git/> -<test.c> -<test.cpp> -<test_package/>"
	}
}
